# practice-typescript

./: .gitignore  Encryptor.bat  README.md  pom.xml  practice.js  practice.ts
src/main/java/: Encryptor.java
src/main/java/collections/: PracticeLinkedList.java
src/main/java/encriptor/: Encryptor.java
src/main/java/opps/abstraction/: ChildClass.java  ChildInterface.java  ParentClass.java  ParentInterface.java  TestClass.java
src/main/java/opps/inheritance/: ParentClass.java
src/main/java/practice/: PracticeProgram.java
src/test/java/restapi/: myFirstRestAssuredClass.java
src/test/java/runners/: KarateRunner.java
src/test/resources/config/environment/: Login Validation.json  UAT.properties
src/test/resources/config/environments/: TestData.xlsx
src/test/resources/config/features/: Login Validation.feature
